COMPOSE_PROJECT_NAME=op-stack

# IMAGE_TAG
OP_GETH_IMAGE_TAG=v1.101315.2
OP_NODE_IMAGE_TAG=v1.8.0
OP_BATCHER_IMAGE_TAG=v1.8.0
OP_PROPOSER_IMAGE_TAG=v1.8.0

# COMMON
L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxx
ROLLUP_RPC_URL=http://op-node:8547


# OP_GETH_CONFIG
INITIALIZE_GENESIS=true
DATADIR=./datadir
SYNC_MODE=full
GC_MODE=archive
NO_DISCOVER=false
MAX_PEERS=5
L2_CHAIN_ID=45878
OP_GETH_HTTP_PORT=8545
OP_GETH_WS_PORT=8546
OP_GETH_AUTH_RPC_PORT=8551
OP_GETH_P2P_PORT=30303
EXTENDED_ARG_OP_GETH=

# OP_NODE_CONFIG
L2_RPC_WS_URL=http://op-geth:8551
GS_SEQUENCER_PRIVATE_KEY=xxxxxxxxxxxx
L1_RPC_KIND=alchemy
L1_BEACON_URL=https://ethereum-sepolia-beacon-api.publicnode.com
P2P_DISABLE=false
OP_NODE_P2P_PORT=9222
OP_NODE_HTTP_PORT=8547
EXTENDED_ARG_OP_NODE=--l1.beacon=$L1_BEACON_URL # In case of custom gas token need L1 Beacon URL.


# OP_BATCHER_CONFIG
L2_RPC_URL=http://op-geth:8545
OP_BATHCER_HTTP_PORT=8548
GS_BATCHER_PRIVATE_KEY=xxxxxxxxxxxxx
DATA_AVAILABILITY_TYPE=calldata
MAX_CHANNEL_DURATION=150 # 150 * 12 = 1800 sec = 30 min (Every 30 min batcher publishes to L1)
OP_BATCHER_BLOCK_CONFIRMATION=3
EXTENDED_ARG_OP_BATCHER=

# OP_PROPOSER_CONFIG
L2_OO_ADDRESS=0x7d49b1Db103447f298C6D35F7A42B3166568bA59 # Deployed L2OutputOracleProxy contract address
GS_PROPOSER_PRIVATE_KEY=xxxxxxxxxxxxx
OP_PROPOSER_LOG_LEVEL=debug
OP_PROPOSER_BLOCK_CONFIRMATION=4
OP_PROPOSER_HTTP_PORT=8560
EXTENDED_ARG_OP_PROPOSER=
