COMPOSE_PROJECT_NAME=op-stack
OP_NODE_IMAGE_TAG=v1.8.0
OP_BATCHER_IMAGE_TAG=v1.8.0
OP_PROPOSER_IMAGE_TAG=v1.8.0

L2_RPC_WS_URL=http://op-geth:8551
GS_SEQUENCER_PRIVATE_KEY=xxxxxxxxxxxx
L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxx
L1_RPC_KIND=alchemy
L1_BEACON_URL=https://ethereum-sepolia-beacon-api.publicnode.com
L2_RPC_URL=http://op-geth:8545
ROLLUP_RPC_URL=http://op-node:8547
L2_OO_ADDRESS=0x7d49b1Db103447f298C6D35F7A42B3166568bA59 # Deployed L2OutputOracleProxy contract address
GS_PROPOSER_PRIVATE_KEY=xxxxxxxxxxxxx
P2P_DISABLE=false
OP_NODE_P2P_PORT=9222
OP_NODE_HTTP_PORT=8547
GS_BATCHER_PRIVATE_KEY=xxxxxxxxxxxxx

EXTENDED_ARG_OP_NODE=

OP_BATHCER_HTTP_PORT=8548
OP_PROPOSER_HTTP_PORT=8560
